
PORT=8000

MONGODB_CONNECTION_STRING=mongodb+srv://admin:0Sg3bHzJ4cOoblG2@cluster0.8cqg7zb.mongodb.net/?retryWrites=true&w=majority

PRIMARY_DATABASE=development
CONFIGS_DATABASE=configs


GCP_PROJECT_ID=sytron-server